<!--Tela de Dados Pessoais-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dados Pessoais</title>
</head>
    <body class="body-login">
<img src="imgs/estrela.png" class="star star1">
<img src="imgs/estrela.png" class="star star2">
<img src="imgs/estrela.png" class="star star3">
<img src="imgs/estrela.png" class="star star4">
<img src="imgs/estrela.png" class="star star5">
<img src="imgs/estrela.png" class="star star6">
<img src="imgs/estrela.png" class="star star7">
<img src="imgs/estrela.png" class="star star8">

    <div class="container-dp">

        <div class="foto3">
            <img src="imgs/icon_perfil.png" alt="Foto de Perfil" width="180" height="140">
        </div>
        <div class="dados-entrada-dp">
            <a id="nomeUsuario">Nome Exemplo</a>  
            <p id="emailUsuario">exemplo@gmail.com</p><p></p>
        </div>
        <form class="formulario">
   
            <div class="campo">
                <label class="label-dp" for="nome" >Alterar nome de usuário:</label>
                <input type="text" id="nome" name="nome" class="formu"placeholder="Digite aqui seu nome de usuário">
            </div>
        
            <div class="campo">
                <label class="label-dp" for="email">Email:</label>
                <input type="text" id="email" name="email" class="formu" placeholder="Digite o seu email">
            </div>
        
            <div class="campo">
                <label class="label-dp" for="telefone">Telefone:</label>
                <input type="text" id="telefone" name="telefone" class="formu" placeholder="Digite o seu telefone">
            </div>
        
            <div class="campo">
                <label class="label-dp" for="endereco">Endereço:</label>
                <input type="text" id="endereco" name="endereco" class="formu" placeholder="Digite o seu endereço">
            </div>
        
            <button class="btn">Salvar</button>
        
        </form>
        </div>
        <script src="script.js"></script>
    </body>
</html>